# formations-batch

./: pom.xml
src/main/java/com/zaroumia/batch/: BatchConfig.java  BatchConfig_bad.java  ChargementFormateurSepConfig.java  FormateurItemPreparedStatementSetter.java  FormationsBatchApplication.java  FormationsBatchApplication_Discarerd.java
src/main/java/com/zaroumia/batch/domaine/: Formateur.java
src/main/java/com/zaroumia/batch/listener/: ChargementFormateurListener.java
src/main/java/com/zaroumia/batch/mapper/: FormateurItemPreparedStatementSetter.java
src/main/java/com/zaroumia/batch/tasklets/impl/: HelloWordTasklet.java
src/main/java/com/zaroumia/batch/validators/: MyJobParametersValidator.java  MyJobParametersValidator_dicared.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  schema-batch.sql  schema.sql
