#Datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/formations-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
#creation des tables en base de donnees
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
#spring batch
#j'ai declaré que c'est spirng qui va me créer la metadata de spring batch, mais ça n'a pas fonctionne , je l'ais fait manuellement avec copilot
#spring.batch.jdbc.initialize-schema=always
#spring.batch.initialize-schema=always
